APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZvGf5p7rRiAUn+7y5+ONJaPON+XHjzjm0+gwHN4rI4Y=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120

